# collab-doc-backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/collaborative/docs/: CollaborativeDocsApplication.java
src/main/java/com/collaborative/docs/config/: CorsConfig.java  JacksonConfig.java  WebSocketConfig.java
src/main/java/com/collaborative/docs/controller/: DocumentController.java
src/main/java/com/collaborative/docs/dto/: CreateDocumentRequest.java  EditRequest.java  EditResponse.java  RedisBroadcastMessage.java
src/main/java/com/collaborative/docs/engine/: OTEngine.java
src/main/java/com/collaborative/docs/model/: CollaborativeDocument.java  DocumentSnapshot.java  OperationLog.java  OperationType.java  TextOperation.java
src/main/java/com/collaborative/docs/repository/: DocumentRepository.java  OperationLogRepository.java  SnapshotRepository.java
src/main/java/com/collaborative/docs/service/: DocumentService.java  RedisBroadcastService.java  RedisSubscriptionService.java
src/main/java/com/collaborative/docs/websocket/: CollaborativeEditHandler.java  SessionRegistry.java
src/main/resources/: application.yml
src/test/java/com/collaborative/docs/engine/: OTEngineTest.java
src/test/java/com/collaborative/docs/service/: DocumentServiceTest.java
